server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(css|images)/ {
        proxy_pass http://server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
     }

    #  location ~ ^/login/oauth2/code {
    #      proxy_pass http://server:8080; 
    #      proxy_set_header Host $host; 
    #      proxy_set_header X-Real-IP $remote_addr; 
    #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    #  }

    #  location ~ ^/oauth2/authorization/ {
    #      proxy_pass http://server:8080; 
    #      proxy_set_header Host $host; 
    #      proxy_set_header X-Real-IP $remote_addr; 
    #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    #  }

     location ~* ^/(api|th) { 
         proxy_pass http://server:8080; 
         proxy_set_header Host $host; 
         proxy_set_header X-Real-IP $remote_addr;  
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
     }
}