server {
    listen 80;
    server_name 13.125.136.237;

    location / {
        return 301 https://tovalley.site$request_uri;
    }
}

server {
    listen 443;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        if ($http_x_forwarded_proto = 'http'){
            return 301 https://$host$request_uri;
        }
    }

    location ~ ^/(css|images)/ {
        proxy_pass http://server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
     }

     location ~ ^/login/oauth2/code {
         proxy_pass http://server:8080; 
         proxy_set_header Host $host; 
         proxy_set_header X-Real-IP $remote_addr; 
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
     }

     location ~ ^/oauth2/authorization/ {
         proxy_pass http://server:8080; 
         proxy_set_header Host $host; 
         proxy_set_header X-Real-IP $remote_addr; 
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
     }

     location ~* ^/(api|th) { 
         proxy_pass http://server:8080; 
         proxy_set_header Host $host; 
         proxy_set_header X-Real-IP $remote_addr;  
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
     }
}